{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server={};Database={};User Id={};Password={};TrustServerCertificate={}",
    "IdentityInsConnection": "Server={};Database={};User Id={};Password={};TrustServerCertificate={};"
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": ""
  }
}
