{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=MNAGARAJAPPA01;Database=Insurance;User Id=sa;Password=PasswordNeudesic@123;TrustServerCertificate=Yes;",
    "IdentityInsConnection": "Server=MNAGARAJAPPA01;Database=IdentityIns;User Id=sa;Password=PasswordNeudesic@123;TrustServerCertificate=Yes;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:7254/",
    "Secret": "3591A51412B24201B32BB17FDE089DD765B7190CAA1E828093248B01FAD2922B"
  }
}
